{
	"navbar-label-profile": "Profile",
	"navbar-label-guide": "Guide",
	"navbar-label-contact": "Contact",
	"navbar-label-language": "Language",
	"navbar-label-language-fr": "Français",
	"navbar-label-language-en": "English",
	"profile-form-label-changePassword": "Modify your password",
	"profile-form-label-firstName": "First name",
	"profile-form-label-lastName": "Last name",
	"profile-form-label-language": "Language",
	"profile-form-label-language-fr": "Français",
	"profile-form-label-language-en": "English",
	"profile-form-label-submit": "Save profile",
	"contact-form-label-subject": "Subject",
	"contact-form-label-email": "Email",
	"contact-form-label-message": "Message",
	"contact-form-label-submit": "Send message",
	"forgotPassword-form-label-title": "Request to reset password",
	"forgotPassword-form-label-email": "Email",
	"forgotPassword-form-label-submit": "Request to reset password",
	"resetPassword-form-label-title": "Reset password",
	"resetPassword-form-label-password": "Password",
	"resetPassword-form-label-submit": "Request to reset password",
	"signup-form-label-title": "Sign up",
	"signup-form-label-email": "Email",
	"signup-form-label-password": "Password",
	"signup-form-label-submit": "Sign up",
	"login-form-label-title": "Log In",
	"login-form-label-email": "Email",
	"login-form-label-password": "Password",
	"login-form-label-rememberMe": "Remember me",
	"login-form-label-submit": "Log In",
	"login-form-label-forgotPassword": "Forgot Password",
	"login-form-label-facebookLogIn": "Log In With Facebook",
	"signupConfirmation-label-title": "Thanks to registering to Super Site !",
	"signupConfirmation-label-text": "A email have just been sent to you. Please validate your account by on clicking on the given url. See you soon !",
	"signupConfirmation-label-link": "Go back to home page",
	"signupValidation-label-title": "Your account has been validated !",
	"signupValidation-label-link": "Log in",
	"contact-form-label-captcha": "Captcha",
	"message-login-error": "Invalid email or password",
	"Validator \"required\" failed for path message with value ``": "This field is required",
	"Validation failed": "Form has errors",
	"Validator \"required\" failed for path subject with value ``": "This field is required",
	"message-contact-captcha-error": "Captcha is not correct"
}
