{
	"navbar-label-profile": "Profil",
	"navbar-label-guide": "Guide",
	"navbar-label-contact": "Contact",
	"navbar-label-language": "Langue",
	"navbar-label-language-fr": "Français",
	"navbar-label-language-en": "English",
	"profile-form-label-changePassword": "Modifier le mot de passe",
	"profile-form-label-firstName": "Prénom",
	"profile-form-label-lastName": "Nom",
	"profile-form-label-language": "Langue",
	"profile-form-label-language-fr": "Français",
	"profile-form-label-language-en": "English",
	"profile-form-label-submit": "Sauvegarder le profil",
	"contact-form-label-subject": "Sujet",
	"contact-form-label-email": "Email",
	"contact-form-label-message": "Message",
	"contact-form-label-submit": "Envoyer le message",
	"requestForResetingPassword-form-label-title": "Demande de réinitialisation du mot de passe",
	"requestForResetingPassword-form-label-email": "Email",
	"requestForResetingPassword-form-label-submit": "Demande de réinitialisation du mot de passe",
	"resetPassword-form-label-title": "Réinitialiser le mot de passe",
	"resetPassword-form-label-password": "Mot de passe",
	"resetPassword-form-label-submit": "Réinitialiser le mot de passe",
	"signup-form-label-title": "Inscription",
	"signup-form-label-email": "Email",
	"signup-form-label-password": "Mot de passe",
	"signup-form-label-submit": "Je m'inscris",
	"login-form-label-title": "Connection",
	"login-form-label-email": "Email",
	"login-form-label-password": "Mot de passe",
	"login-form-label-rememberMe": "Se rappeler de moi",
	"login-form-label-submit": "Se connecter",
	"login-form-label-requestForResetingPassword": "Mot de passe oublié",
	"login-form-label-facebookLogIn": "Se connecter avec Facebook",
	"signupConfirmation-label-title": "Merci de vous être inscrit à Super Site !",
	"signupConfirmation-label-text": "Une email vient juste de vous être envoyé. Merci de valider votre compte en cliquant le lien donné. A tout de suite !",
	"signupConfirmation-label-link": "Revenir à l'accueil",
	"signupValidation-label-title": "Votre compte a été validé !",
	"signupValidation-label-link": "Se connecter",
	"contact-form-label-captcha": "Captcha",
	"message-login-error": "Email ou mot de passe incorrect",
	"Validator \"required\" failed for path message with value ``": "Ce champs est requis",
	"Validation failed": "Le formulaire comporte des erreurs",
	"Validator \"required\" failed for path subject with value ``": "Ce champs est requis",
	"message-contact-captcha-error": "Le formulaire comporte des erreurs",
	"Email already exists.": "L'email existe déjà.",
	"Email was not found": "L'email n'est pas existant",
	"You must provide a password": "Vous devez inscrire un mot de passe",
	"You must provide a password more complicated": "Vous devez inscrire un mot de passe plus compliqué"
}
